./euclid-cli create dimensions Region Calendar Goods Transport

./euclid-cli create members \
[Region].[Asia].[China], \
[Region].[Asia].[Japan], \
[Region].[Asia].[South Korea], \
[Region].[America].[U.S], \
[Region].[America].[Mexico], \
[Region].[America].[Chile], \
[Region].[Europe].[Greece], \
[Region].[Europe].[Italy], \
[Region].[Europe].[UK], \
[Calendar].[2019].[Q3].[M7], \
[Calendar].[2019].[Q3].[M8], \
[Calendar].[2019].[Q3].[M9], \
[Calendar].[2019].[Q4].[M10], \
[Calendar].[2019].[Q4].[M11], \
[Calendar].[2019].[Q4].[M12], \
[Calendar].[2020].[Q1].[M1], \
[Calendar].[2020].[Q1].[M2], \
[Calendar].[2020].[Q1].[M3], \
[Calendar].[2020].[Q2].[M4], \
[Calendar].[2020].[Q2].[M5], \
[Calendar].[2020].[Q2].[M6], \
[Calendar].[2020].[Q3].[M7], \
[Calendar].[2020].[Q3].[M8], \
[Calendar].[2020].[Q3].[M9], \
[Calendar].[2020].[Q4].[M10], \
[Calendar].[2020].[Q4].[M11], \
[Calendar].[2020].[Q4].[M12], \
[Calendar].[2021].[Q1].[M1], \
[Calendar].[2021].[Q1].[M2], \
[Calendar].[2021].[Q1].[M3], \
[Calendar].[2021].[Q2].[M4], \
[Calendar].[2021].[Q2].[M5], \
[Calendar].[2021].[Q2].[M6], \
[Transport].[railway], \
[Transport].[highway], \
[Transport].[aviation], \
[Transport].[ocean freight], \
[Goods].[foods].[nut], \
[Goods].[foods].[wine], \
[Goods].[foods].[beef], \
[Goods].[electronic product].[mobile phone], \
[Goods].[electronic product].[computer], \
[Goods].[electronic product].[smart watch], \
[Goods].[household appliances].[washing machine], \
[Goods].[household appliances].[refrigerator], \
[Goods].[household appliances].[television]

./euclid-cli build cube [logistics.test] \
dimensions Goods Goods Transport Transport Region [starting region] Region [ending region] Calendar [starting date] Calendar [completion date] \
measures cost income quantity

./euclid-cli " insert [logistics.test] " \
" ( [Goods].[foods].[nut], Transport.[ocean freight], [starting region].[Asia].China, [ending region].Asia.[China], " \
" [starting date].[2019].Q3.M8, [completion date].[2021].[Q1].[M3] measures quantity 333.333 income 222.222 cost 111.111 ), " \
" ( Goods.foods.nut, Transport.[ocean freight], [starting region].[Asia].China, [ending region].Asia.[China], " \
" [starting date].[2019].Q3.M8, [completion date].[2021].[Q1].[M3] measures [income] 234 [cost] 123 ) "